0,0,0,0,34,0,0,2,9
o,x,4,4,4,4,4,4,4
o,0,0,3,x,0,7,3,3
o,4,4,4,4,x,4,7,4
x,o,4,3,4,3,4,4,4
0,o,3,0,x,3,0,3,3
x,4,o,4,4,4,4,3,4
4,x,4,o,4,4,4,4,4
x,0,0,4,o,0,8,10,6
0,x,5,0,o,13,0,8,4
x,4,4,4,4,o,4,4,4
0,x,4,0,4,4,0,o,4
x,0,0,4,3,0,4,4,o
o,o,2,2,x,x,2,2,2
o,o,2,2,x,2,2,x,2
o,o,2,2,2,x,2,x,2
o,x,o,x,2,2,2,2,2
o,x,o,0,x,2,0,2,5
x,o,o,2,x,2,2,2,2
x,o,o,2,2,x,2,2,2
x,o,o,2,2,2,x,2,2
o,x,o,0,2,2,0,x,2
o,2,o,0,x,2,0,x,2
x,o,o,2,2,2,2,x,2
x,o,o,2,2,2,2,2,x
x,x,o,o,2,2,2,2,2
x,o,x,o,2,2,2,2,2
o,x,2,o,x,2,2,2,2
x,o,0,o,x,0,2,1,2
o,x,2,o,5,x,2,2,2
x,o,2,o,2,x,2,2,2
o,x,2,o,2,2,2,x,2
x,o,0,o,2,0,2,2,x
x,x,o,6,o,2,2,2,2
x,x,2,o,o,2,2,2,2
x,o,x,0,o,2,0,2,2
o,x,0,x,o,0,2,2,2
o,x,2,2,o,x,2,2,2
x,o,2,2,o,x,2,2,2
x,2,o,3,o,x,2,2,2
x,o,2,2,o,2,x,5,2
o,x,2,2,o,2,2,x,2
o,0,0,2,o,x,2,x,2
x,o,5,2,o,2,1,x,2
x,2,o,2,o,2,2,x,5
0,x,0,o,o,2,2,x,5
x,o,2,2,o,2,2,2,x
x,0,o,0,o,2,2,2,x
x,x,o,2,2,o,2,2,2
x,x,2,o,2,o,2,2,2
x,x,2,2,o,o,2,2,2
o,x,2,x,2,o,2,2,2
2,x,5,x,o,o,2,2,7
o,x,2,2,x,o,1,2,2
x,o,2,2,x,o,1,2,2
x,2,o,2,x,o,2,2,1
0,x,1,o,x,o,0,2,2
x,o,2,2,2,o,x,2,2
o,x,2,2,2,o,2,x,2
x,o,2,2,2,o,2,x,2
x,2,o,2,2,o,2,x,2
0,x,0,o,2,o,0,x,2
x,o,2,0,2,o,2,2,x
x,x,o,2,2,2,o,2,2
x,x,2,o,2,2,o,2,2
x,x,2,2,o,1,o,2,2
x,x,2,2,2,o,o,2,2
x,o,x,2,2,2,o,2,2
x,2,x,2,o,2,o,1,2
o,x,2,2,x,2,o,2,2
x,o,2,2,x,1,o,1,2
x,0,o,2,x,0,o,2,2
o,x,2,2,2,x,o,2,2
x,o,2,2,2,x,o,2,2
x,2,o,2,2,x,o,2,2
o,x,0,2,2,2,o,x,2
x,o,2,2,2,2,o,x,2
x,o,2,2,2,2,o,2,x
x,0,o,0,2,0,o,2,x
x,x,o,2,2,2,2,o,2
x,x,2,o,2,2,2,o,2
x,x,5,2,o,2,2,o,2
x,x,2,2,2,o,2,o,2
x,x,2,2,2,2,o,o,2
x,o,x,0,2,2,0,o,2
x,2,x,0,o,2,0,o,2
x,2,x,2,2,2,o,o,2
2,x,0,x,2,o,2,o,2
o,x,2,2,x,2,2,o,2
x,o,2,2,x,2,1,o,2
x,1,o,2,x,2,2,o,2
2,x,2,o,x,2,2,o,2
x,0,0,2,x,o,2,o,2
o,x,2,2,2,x,2,o,2
o,2,2,2,x,x,2,o,2
x,o,2,2,2,x,2,o,2
x,2,o,2,2,x,2,o,2
x,2,2,2,o,x,2,o,2
x,o,0,2,2,2,x,o,2
x,o,0,0,2,2,2,o,x
x,x,o,2,2,2,2,2,o
x,x,2,o,2,2,2,2,o
x,x,2,2,o,2,2,2,o
x,x,2,2,2,o,2,2,o
x,x,2,2,2,2,o,2,o
x,x,2,2,2,2,2,o,o
x,2,x,0,2,2,o,2,o
o,x,0,x,2,0,2,2,o
o,x,2,2,x,1,2,2,o
x,o,2,2,x,2,2,2,o
x,2,o,2,x,2,2,2,o
x,2,2,2,x,o,2,2,o
o,x,2,0,2,x,2,2,o
x,o,2,2,2,x,2,2,o
x,2,o,2,2,x,2,2,o
x,2,2,2,o,x,2,2,o
x,2,2,2,2,x,2,o,o
x,o,2,2,2,2,x,2,o
o,x,0,0,2,2,2,x,o
x,o,2,2,2,2,2,x,o
x,2,o,2,2,2,2,x,o
x,o,o,o,x,x,1,1,1
o,o,0,o,x,x,1,x,1
x,o,o,o,x,1,1,x,1
x,o,o,o,1,x,1,x,1
o,x,o,x,o,x,0,1,1
x,x,o,o,o,x,1,1,1
x,o,o,2,o,x,x,1,1
x,x,o,o,o,1,x,1,1
x,o,x,o,o,0,x,1,1
o,x,o,x,o,1,1,x,1
x,o,o,1,o,x,4,x,4
x,x,o,o,o,1,1,x,1
x,o,x,o,o,1,1,x,1
o,x,4,o,o,x,1,x,1
x,o,0,o,o,x,1,x,1
x,o,o,1,o,1,x,1,x
x,x,o,o,o,1,1,1,x
x,o,x,o,o,1,1,1,x
x,x,o,x,o,o,1,1,1
o,x,o,x,x,o,1,1,1
x,x,o,o,x,o,1,1,1
x,o,x,o,x,o,0,1,1
x,o,o,1,x,o,x,1,1
x,x,o,o,1,o,x,1,1
x,o,x,o,1,o,x,1,1
x,x,o,1,o,o,x,1,1
o,x,o,x,1,o,1,x,1
x,o,o,1,x,o,1,x,1
x,x,o,o,1,o,1,x,1
x,o,x,o,1,o,0,x,1
x,x,o,1,o,o,1,x,1
x,o,o,0,1,o,x,1,x
x,x,o,o,1,o,1,1,x
x,x,o,2,o,o,1,1,x
x,o,1,0,o,o,x,1,x
x,x,o,x,1,o,o,1,1
o,x,o,x,x,0,o,1,1
x,x,o,o,x,1,o,1,1
x,o,x,o,x,1,o,1,1
x,x,o,1,x,o,o,1,1
x,x,1,o,x,o,o,1,1
o,x,o,x,1,x,o,1,1
x,o,o,1,x,x,o,1,1
x,x,o,o,1,x,o,1,1
x,x,1,o,o,x,o,0,1
x,o,o,1,x,1,o,x,1
x,o,o,1,1,x,o,x,1
x,x,o,o,1,1,o,x,1
x,o,x,o,1,1,o,x,1
x,x,1,o,o,1,o,x,1
x,o,x,1,o,1,o,x,1
o,x,0,1,o,x,o,x,1
x,o,1,1,o,x,o,x,1
x,x,o,1,1,o,o,x,1
x,x,1,o,1,o,o,x,1
x,x,1,1,o,o,o,x,1
x,o,1,1,x,o,o,x,1
x,x,o,o,1,1,o,1,x
x,o,x,o,1,1,o,1,x
x,x,1,o,o,1,o,1,x
x,x,o,1,1,o,o,1,x
x,x,1,o,1,o,o,1,x
x,x,1,1,o,o,o,1,x
x,x,o,x,o,1,4,o,1
x,x,o,x,1,o,1,o,1
x,x,0,x,o,o,1,o,1
o,x,o,x,x,1,1,o,1
x,x,o,o,x,1,1,o,1
x,o,x,o,x,1,1,o,1
x,x,o,1,x,o,1,o,1
x,x,1,o,x,o,1,o,1
o,x,0,x,x,o,1,o,1
x,x,o,1,x,1,o,o,1
x,x,1,o,x,1,o,o,1
x,x,1,1,x,o,o,o,1
x,o,x,1,x,1,o,o,1
o,x,o,x,1,x,0,o,1
x,o,o,1,x,x,1,o,1
x,x,o,o,1,x,1,o,1
o,x,1,o,x,x,1,o,1
x,o,1,o,x,x,1,o,1
x,x,o,1,o,x,1,o,1
x,x,1,o,o,x,1,o,1
o,x,2,x,o,x,2,o,4
x,x,o,1,1,x,o,o,1
x,x,1,o,1,x,o,o,1
x,x,1,1,o,x,o,o,4
o,x,1,1,x,x,o,o,1
x,o,1,1,x,x,o,o,1
x,1,o,1,x,x,o,o,1
x,o,o,1,x,1,x,o,1
x,o,o,1,1,x,x,o,1
x,x,o,o,1,1,x,o,1
x,x,o,1,o,1,x,o,1
x,x,1,o,o,1,x,o,1
x,x,o,1,1,o,x,o,1
x,x,1,o,1,o,x,o,1
x,x,1,1,o,o,x,o,1
x,o,0,1,x,o,x,o,1
x,x,o,o,1,1,1,o,x
x,o,x,o,1,1,1,o,x
x,x,o,1,o,1,1,o,x
x,x,1,o,o,1,1,o,x
x,x,o,1,1,o,1,o,x
x,x,1,o,1,o,1,o,x
x,x,1,1,o,o,1,o,x
x,x,o,1,1,1,o,o,x
x,x,1,o,1,1,o,o,x
x,x,1,1,o,1,o,o,x
x,x,1,1,1,o,o,o,x
x,x,o,x,o,1,1,1,o
x,x,1,x,o,o,1,1,o
x,x,o,x,1,0,o,1,o
x,x,o,x,1,1,1,o,o
x,x,0,x,1,o,1,o,o
o,x,o,x,x,1,1,1,o
x,x,o,o,x,1,1,1,o
x,o,x,o,x,1,1,1,o
x,x,1,o,x,o,1,1,o
o,x,1,x,x,o,1,1,o
x,x,o,1,x,1,o,1,o
x,x,1,o,x,1,o,1,o
x,x,1,1,x,o,o,1,o
x,o,x,0,x,1,o,1,o
x,x,o,1,x,1,1,o,o
x,x,1,o,x,1,1,o,o
x,x,1,1,x,o,1,o,o
x,o,o,1,x,x,1,1,o
x,x,o,o,1,x,1,1,o
o,x,1,o,x,x,1,1,o
x,o,1,o,x,x,1,1,o
x,x,o,1,o,x,1,1,o
x,x,1,o,o,x,1,1,o
x,x,o,1,1,x,o,1,o
x,x,1,o,1,x,o,1,o
x,x,1,1,o,x,o,4,o
o,x,1,0,x,x,o,1,o
x,o,1,1,x,x,o,1,o
x,1,o,1,x,x,o,4,o
x,x,o,1,1,x,1,o,o
x,x,1,o,1,x,1,o,o
x,x,1,1,o,x,1,o,o
o,x,1,x,1,x,1,o,o
x,o,1,1,x,x,1,o,o
x,1,o,1,x,x,1,o,o
x,o,o,1,x,1,x,1,o
x,o,o,1,1,x,x,1,o
x,x,o,o,1,1,x,1,o
x,o,x,o,1,0,x,1,o
x,x,o,1,o,1,x,1,o
x,x,1,o,o,1,x,1,o
x,o,x,1,o,1,x,1,o
x,o,1,1,o,x,x,1,o
x,x,1,o,1,o,x,1,o
x,x,1,1,o,o,x,1,o
x,o,1,1,x,o,x,1,o
x,x,o,1,1,1,x,o,o
x,x,1,o,1,1,x,o,o
x,x,1,1,o,1,x,o,o
x,x,1,1,1,o,x,o,o
x,o,x,1,1,1,x,o,o
o,x,o,x,1,1,1,x,o
x,o,o,1,x,1,1,x,o
x,o,o,1,1,x,1,x,o
x,x,o,o,1,1,1,x,o
x,o,x,o,1,1,1,x,o
x,o,0,o,1,x,1,x,o
x,x,o,1,o,1,1,x,o
x,x,1,o,o,4,1,x,o
x,o,1,1,o,x,1,x,o
x,1,o,1,o,x,1,x,o
x,x,1,o,1,o,1,x,o
x,x,1,1,o,o,1,x,o
x,o,1,1,x,o,1,x,o
x,x,o,1,1,1,o,x,o
x,x,1,o,1,1,o,x,o
x,x,1,1,o,1,o,x,o
x,x,1,1,1,o,o,x,o
x,o,x,0,1,1,o,x,o
x,1,x,0,o,1,o,x,o
x,o,1,1,x,1,o,x,o
x,o,1,1,1,x,o,x,o
x,0,o,1,1,x,o,x,o