0,0,0,0,8,0,0,8,8
o,x,4,4,4,4,4,4,4
o,0,0,4,x,0,4,4,4
o,4,4,4,4,x,4,4,4
x,o,4,4,4,4,4,4,4
0,o,4,0,x,4,0,4,4
x,4,o,4,4,4,4,4,4
4,x,4,o,4,4,4,4,4
x,0,0,4,o,0,4,4,4
0,x,4,0,o,4,0,4,4
x,4,4,4,4,o,4,4,4
0,x,4,0,4,4,0,o,4
x,0,0,4,4,0,4,4,o
o,o,2,2,x,x,2,2,2
o,o,2,2,x,2,2,x,2
o,o,2,2,2,x,2,x,2
o,x,o,x,2,2,2,2,2
o,x,o,0,x,2,0,2,2
x,o,o,2,x,2,2,2,2
x,o,o,2,2,x,2,2,2
x,o,o,2,2,2,x,2,2
o,x,o,0,2,2,0,x,2
o,2,o,0,x,2,0,x,2
x,o,o,2,2,2,2,x,2
x,o,o,2,2,2,2,2,x
x,x,o,o,2,2,2,2,2
x,o,x,o,2,2,2,2,2
o,x,2,o,x,2,2,2,2
x,o,0,o,x,0,2,2,2
o,x,2,o,2,x,2,2,2
x,o,2,o,2,x,2,2,2
o,x,2,o,2,2,2,x,2
x,o,0,o,2,0,2,2,x
x,x,o,2,o,2,2,2,2
x,x,2,o,o,2,2,2,2
x,o,x,0,o,2,0,2,2
o,x,0,x,o,0,2,2,2
o,x,2,2,o,x,2,2,2
x,o,2,2,o,x,2,2,2
x,2,o,2,o,x,2,2,2
x,o,2,2,o,2,x,2,2
o,x,2,2,o,2,2,x,2
o,0,0,2,o,x,2,x,2
x,o,2,2,o,2,2,x,2
x,2,o,2,o,2,2,x,2
0,x,0,o,o,2,2,x,2
x,o,2,2,o,2,2,2,x
x,0,o,0,o,2,2,2,x
x,x,o,2,2,o,2,2,2
x,x,2,o,2,o,2,2,2
x,x,2,2,o,o,2,2,2
o,x,2,x,2,o,2,2,2
2,x,2,x,o,o,2,2,2
o,x,2,2,x,o,2,2,2
x,o,2,2,x,o,2,2,2
x,2,o,2,x,o,2,2,2
0,x,2,o,x,o,0,2,2
x,o,2,2,2,o,x,2,2
o,x,2,2,2,o,2,x,2
x,o,2,2,2,o,2,x,2
x,2,o,2,2,o,2,x,2
0,x,0,o,2,o,0,x,2
x,o,2,0,2,o,2,2,x
x,x,o,2,2,2,o,2,2
x,x,2,o,2,2,o,2,2
x,x,2,2,o,2,o,2,2
x,x,2,2,2,o,o,2,2
x,o,x,2,2,2,o,2,2
x,2,x,2,o,2,o,2,2
o,x,2,2,x,2,o,2,2
x,o,2,2,x,2,o,2,2
x,0,o,2,x,0,o,2,2
o,x,2,2,2,x,o,2,2
x,o,2,2,2,x,o,2,2
x,2,o,2,2,x,o,2,2
o,x,0,2,2,2,o,x,2
x,o,2,2,2,2,o,x,2
x,o,2,2,2,2,o,2,x
x,0,o,0,2,0,o,2,x
x,x,o,2,2,2,2,o,2
x,x,2,o,2,2,2,o,2
x,x,2,2,o,2,2,o,2
x,x,2,2,2,o,2,o,2
x,x,2,2,2,2,o,o,2
x,o,x,0,2,2,0,o,2
x,2,x,0,o,2,0,o,2
x,2,x,2,2,2,o,o,2
2,x,0,x,2,o,2,o,2
o,x,2,2,x,2,2,o,2
x,o,2,2,x,2,2,o,2
x,2,o,2,x,2,2,o,2
2,x,2,o,x,2,2,o,2
x,0,0,2,x,o,2,o,2
o,x,2,2,2,x,2,o,2
o,2,2,2,x,x,2,o,2
x,o,2,2,2,x,2,o,2
x,2,o,2,2,x,2,o,2
x,2,2,2,o,x,2,o,2
x,o,0,2,2,2,x,o,2
x,o,0,0,2,2,2,o,x
x,x,o,2,2,2,2,2,o
x,x,2,o,2,2,2,2,o
x,x,2,2,o,2,2,2,o
x,x,2,2,2,o,2,2,o
x,x,2,2,2,2,o,2,o
x,x,2,2,2,2,2,o,o
x,2,x,0,2,2,o,2,o
o,x,0,x,2,0,2,2,o
o,x,2,2,x,2,2,2,o
x,o,2,2,x,2,2,2,o
x,2,o,2,x,2,2,2,o
x,2,2,2,x,o,2,2,o
o,x,2,0,2,x,2,2,o
x,o,2,2,2,x,2,2,o
x,2,o,2,2,x,2,2,o
x,2,2,2,o,x,2,2,o
x,2,2,2,2,x,2,o,o
x,o,2,2,2,2,x,2,o
o,x,0,0,2,2,2,x,o
x,o,2,2,2,2,2,x,o
x,2,o,2,2,2,2,x,o
x,o,o,o,x,x,1,1,1
o,o,0,o,x,x,1,x,1
x,o,o,o,x,1,1,x,1
x,o,o,o,1,x,1,x,1
o,x,o,x,o,x,0,1,1
x,x,o,o,o,x,1,1,1
x,o,o,1,o,x,x,1,1
x,x,o,o,o,1,x,1,1
x,o,x,o,o,0,x,1,1
o,x,o,x,o,1,1,x,1
x,o,o,1,o,x,1,x,1
x,x,o,o,o,1,1,x,1
x,o,x,o,o,1,1,x,1
o,x,1,o,o,x,1,x,1
x,o,0,o,o,x,1,x,1
x,o,o,1,o,1,x,1,x
x,x,o,o,o,1,1,1,x
x,o,x,o,o,1,1,1,x
x,x,o,x,o,o,1,1,1
o,x,o,x,x,o,1,1,1
x,x,o,o,x,o,1,1,1
x,o,x,o,x,o,0,1,1
x,o,o,1,x,o,x,1,1
x,x,o,o,1,o,x,1,1
x,o,x,o,1,o,x,1,1
x,x,o,1,o,o,x,1,1
o,x,o,x,1,o,1,x,1
x,o,o,1,x,o,1,x,1
x,x,o,o,1,o,1,x,1
x,o,x,o,1,o,0,x,1
x,x,o,1,o,o,1,x,1
x,o,o,0,1,o,x,1,x
x,x,o,o,1,o,1,1,x
x,x,o,1,o,o,1,1,x
x,o,1,0,o,o,x,1,x
x,x,o,x,1,o,o,1,1
o,x,o,x,x,0,o,1,1
x,x,o,o,x,1,o,1,1
x,o,x,o,x,1,o,1,1
x,x,o,1,x,o,o,1,1
x,x,1,o,x,o,o,1,1
o,x,o,x,1,x,o,1,1
x,o,o,1,x,x,o,1,1
x,x,o,o,1,x,o,1,1
x,x,1,o,o,x,o,1,1
x,o,o,1,x,1,o,x,1
x,o,o,1,1,x,o,x,1
x,x,o,o,1,1,o,x,1
x,o,x,o,1,1,o,x,1
x,x,1,o,o,1,o,x,1
x,o,x,1,o,1,o,x,1
o,x,0,1,o,x,o,x,1
x,o,1,1,o,x,o,x,1
x,x,o,1,1,o,o,x,1
x,x,1,o,1,o,o,x,1
x,x,1,1,o,o,o,x,1
x,o,1,1,x,o,o,x,1
x,x,o,o,1,1,o,1,x
x,o,x,o,1,1,o,1,x
x,x,1,o,o,1,o,1,x
x,x,o,1,1,o,o,1,x
x,x,1,o,1,o,o,1,x
x,x,1,1,o,o,o,1,x
x,x,o,x,o,1,1,o,1
x,x,o,x,1,o,1,o,1
x,x,0,x,o,o,1,o,1
o,x,o,x,x,1,1,o,1
x,x,o,o,x,1,1,o,1
x,o,x,o,x,1,1,o,1
x,x,o,1,x,o,1,o,1
x,x,1,o,x,o,1,o,1
o,x,0,x,x,o,1,o,1
x,x,o,1,x,1,o,o,1
x,x,1,o,x,1,o,o,1
x,x,1,1,x,o,o,o,1
x,o,x,1,x,1,o,o,1
o,x,o,x,1,x,0,o,1
x,o,o,1,x,x,1,o,1
x,x,o,o,1,x,1,o,1
o,x,1,o,x,x,1,o,1
x,o,1,o,x,x,1,o,1
x,x,o,1,o,x,1,o,1
x,x,1,o,o,x,1,o,1
o,x,1,x,o,x,1,o,1
x,x,o,1,1,x,o,o,1
x,x,1,o,1,x,o,o,1
x,x,1,1,o,x,o,o,1
o,x,1,1,x,x,o,o,1
x,o,1,1,x,x,o,o,1
x,1,o,1,x,x,o,o,1
x,o,o,1,x,1,x,o,1
x,o,o,1,1,x,x,o,1
x,x,o,o,1,1,x,o,1
x,x,o,1,o,1,x,o,1
x,x,1,o,o,1,x,o,1
x,x,o,1,1,o,x,o,1
x,x,1,o,1,o,x,o,1
x,x,1,1,o,o,x,o,1
x,o,0,1,x,o,x,o,1
x,x,o,o,1,1,1,o,x
x,o,x,o,1,1,1,o,x
x,x,o,1,o,1,1,o,x
x,x,1,o,o,1,1,o,x
x,x,o,1,1,o,1,o,x
x,x,1,o,1,o,1,o,x
x,x,1,1,o,o,1,o,x
x,x,o,1,1,1,o,o,x
x,x,1,o,1,1,o,o,x
x,x,1,1,o,1,o,o,x
x,x,1,1,1,o,o,o,x
x,x,o,x,o,1,1,1,o
x,x,1,x,o,o,1,1,o
x,x,o,x,1,0,o,1,o
x,x,o,x,1,1,1,o,o
x,x,0,x,1,o,1,o,o
o,x,o,x,x,1,1,1,o
x,x,o,o,x,1,1,1,o
x,o,x,o,x,1,1,1,o
x,x,1,o,x,o,1,1,o
o,x,1,x,x,o,1,1,o
x,x,o,1,x,1,o,1,o
x,x,1,o,x,1,o,1,o
x,x,1,1,x,o,o,1,o
x,o,x,0,x,1,o,1,o
x,x,o,1,x,1,1,o,o
x,x,1,o,x,1,1,o,o
x,x,1,1,x,o,1,o,o
x,o,o,1,x,x,1,1,o
x,x,o,o,1,x,1,1,o
o,x,1,o,x,x,1,1,o
x,o,1,o,x,x,1,1,o
x,x,o,1,o,x,1,1,o
x,x,1,o,o,x,1,1,o
x,x,o,1,1,x,o,1,o
x,x,1,o,1,x,o,1,o
x,x,1,1,o,x,o,1,o
o,x,1,0,x,x,o,1,o
x,o,1,1,x,x,o,1,o
x,1,o,1,x,x,o,1,o
x,x,o,1,1,x,1,o,o
x,x,1,o,1,x,1,o,o
x,x,1,1,o,x,1,o,o
o,x,1,x,1,x,1,o,o
x,o,1,1,x,x,1,o,o
x,1,o,1,x,x,1,o,o
x,o,o,1,x,1,x,1,o
x,o,o,1,1,x,x,1,o
x,x,o,o,1,1,x,1,o
x,o,x,o,1,0,x,1,o
x,x,o,1,o,1,x,1,o
x,x,1,o,o,1,x,1,o
x,o,x,1,o,1,x,1,o
x,o,1,1,o,x,x,1,o
x,x,1,o,1,o,x,1,o
x,x,1,1,o,o,x,1,o
x,o,1,1,x,o,x,1,o
x,x,o,1,1,1,x,o,o
x,x,1,o,1,1,x,o,o
x,x,1,1,o,1,x,o,o
x,x,1,1,1,o,x,o,o
x,o,x,1,1,1,x,o,o
o,x,o,x,1,1,1,x,o
x,o,o,1,x,1,1,x,o
x,o,o,1,1,x,1,x,o
x,x,o,o,1,1,1,x,o
x,o,x,o,1,1,1,x,o
x,o,0,o,1,x,1,x,o
x,x,o,1,o,1,1,x,o
x,x,1,o,o,1,1,x,o
x,o,1,1,o,x,1,x,o
x,1,o,1,o,x,1,x,o
x,x,1,o,1,o,1,x,o
x,x,1,1,o,o,1,x,o
x,o,1,1,x,o,1,x,o
x,x,o,1,1,1,o,x,o
x,x,1,o,1,1,o,x,o
x,x,1,1,o,1,o,x,o
x,x,1,1,1,o,o,x,o
x,o,x,0,1,1,o,x,o
x,1,x,0,o,1,o,x,o
x,o,1,1,x,1,o,x,o
x,o,1,1,1,x,o,x,o
x,0,o,1,1,x,o,x,o